src/Limbara/Limbara.UI/BrowserProcessConfig.xaml

<UserControl x:Class="Limbara.UI.BrowserProcessConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Bib3.FCL.GBS="clr-namespace:Bib3.FCL.GBS;assembly=Bib3.FCL"
             xmlns:local="clr-namespace:Limbara.UI"
             xmlns:WpfAutoGrid="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Limbara.UI;component/resource.xaml"></ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="GroupBox" BasedOn="{StaticResource GroupWithContentIndented}"></Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="TextWrapping" Value="Wrap"></Setter>
                </Style>
            </StackPanel.Resources>

            <GroupBox
                Header="path to chrome.exe">
                <StackPanel>
                    <Bib3.FCL.GBS:DataiPfaadDropTextBox
                        Text="{Binding ChromeExePath, UpdateSourceTrigger=PropertyChanged}"></Bib3.FCL.GBS:DataiPfaadDropTextBox>

                    <TextBlock Text="leave this empty to use the path read from registry shown below."></TextBlock>

                    <DockPanel>
                        <TextBlock Text="path from registry:"></TextBlock>
                        <TextBox
                            Name="ChromeExePathFromSystemView"
                            IsReadOnly="True"></TextBox>
                    </DockPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox
                Header="TCP Address to use for remote control server in browser">
                <WrapPanel>
                    <TextBox Text="{Binding AddressTcpRangeBoundA, UpdateSourceTrigger=PropertyChanged}" Width="66"></TextBox>
                    <TextBlock Text="(connecting to browser will fail if this address is occupied by another process)"></TextBlock>
                </WrapPanel>
            </GroupBox>

        </StackPanel>
    </Grid>
</UserControl>
